<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h1>Geven met Givt-Knop</h1>
      <hr />
      <div class="alert alert-success">
        <ul class="list-unstyled">
          <li class="d-block">1. Voeg volgend script toe aan de website :<pre class="m-0"><code>&lt;script src="https://cdn.givtapp.net/cdn/donate-button/donate-with-givt-release.js"&gt;&lt;/script&gt;</code></pre></li>
          <li>2. Vraag een namespace aan bij Givt of bij uw beheerder</li>
          <li>3. Gebruik onderstaande code-examples om jezelf wegwijs te maken bij het gebruik van onze Geef met Givt knop.</li>
        </ul>
      </div>
      <div class="alert alert-warning mt-3">
        Enkel moderne browsers ( zoals Chrome, FireFox, Safari, etc.. ) worden ondersteund, Edge en Internet explorer worden niet ondersteund.
        </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="accordion" id="desktopExamples">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#exampleOne"
                    aria-expanded="true"
                    aria-controls="exampleOne"
                  >
                    De normale weergave
                  </button>
                </h2>
              </div>

              <div id="exampleOne" class="collapse show" aria-labelledby="exampleOne" data-parent="#desktopExamples">
                <div class="card-body">
                  <div class="alert alert-info  text-center">
                    <pre class="m-0"><code>&lt;givt-donate-button namespace="my-example-namespace"&gt;&lt;/givt-donate-button&gt;</code></pre>
                  </div>
                  <givt-donate-button namespace="61f7ed014e4c0419c004"> </givt-donate-button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#exampleTwo"
                    aria-expanded="false"
                    aria-controls="exampleTwo"
                  >
                    Met een bepaalde breedte
                  </button>
                </h2>
              </div>
              <div id="exampleTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#desktopExamples">
                <div class="card-body">
                  <div class="alert alert-info text-center">
                    <pre class="m-0"><code>&lt;givt-donate-button namespace="my-example-namespace" imagemaxwidth="350"&gt;&lt;/givt-donate-button&gt;</code></pre>
                  </div>
                  <givt-donate-button namespace="61f7ed014e4c0419c004" imagemaxwidth="350"> </givt-donate-button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#exampleThree"
                    aria-expanded="false"
                    aria-controls="exampleThree"
                  >
                    Verbergen van de QR code
                  </button>
                </h2>
              </div>
              <div id="exampleThree" class="collapse" aria-labelledby="headingThree" data-parent="#desktopExamples">
                <div class="card-body">
                  <div class="alert alert-info text-center">
                    <pre
                      class="m-0"
                    ><code>&lt;givt-donate-button hideqr="true" namespace="my-example-namespace" imagemaxwidth="150"&gt;&lt;/givt-donate-button&gt;</code></pre>
                  </div>
                  <givt-donate-button namespace="61f7ed014e4c0419c004" hideqr="true" imagemaxwidth="350"> </givt-donate-button>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#exampleFour"
                    aria-expanded="false"
                    aria-controls="exampleFour"
                  >
                    Verbergen van de helptekst
                  </button>
                </h2>
              </div>
              <div id="exampleFour" class="collapse" aria-labelledby="headingFour" data-parent="#desktopExamples">
                <div class="card-body">
                  <div class="alert alert-info text-center">
                    <pre class="m-0"><code>&lt;givt-donate-button namespace="my-example-namespace" hideregistertext="true" &gt;&lt;/givt-donate-button&gt;</code></pre>
                  </div>
                  <givt-donate-button namespace="61f7ed014e4c0419c004" hideregistertext="true"> </givt-donate-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.givtapp.net/cdn/donate-button/donate-with-givt-release.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
